{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "fmt": {
    "include": [
      "datastores/",
      "functions/",
      "triggers/",
      "utils/",
      "workflows/",
      "manifest.ts",
      "types.ts"
    ],
    "indentWidth": 2,
    "lineWidth": 80,
    "singleQuote": false,
    "semiColons": true
  },
  "lint": {
    "include": [
      "datastores/",
      "functions/",
      "triggers/",
      "utils/",
      "workflows/",
      "manifest.ts",
      "types.ts"
    ],
    "rules": {
      "tags": ["recommended"],
      "include": ["no-explicit-any", "eqeqeq", "prefer-const"]
    }
  },
  "lock": false,
  "tasks": {
    "check": "deno check manifest.ts",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "test": "deno test --allow-env",
    "ci": "deno fmt --check && deno lint && deno check manifest.ts && deno test --allow-env"
  },
  "imports": {
    "deno-slack-sdk/": "https://deno.land/x/deno_slack_sdk@2.15.1/",
    "deno-slack-api/": "https://deno.land/x/deno_slack_api@2.8.0/",
    "@std/assert": "jsr:@std/assert@^1.0.0"
  }
}
