{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "fmt": {
    "files": {
      "include": [
        "datastores/",
        "functions/",
        "triggers/",
        "workflows/",
        "manifest.ts"
      ]
    },
    "options": {
      "indentWidth": 2,
      "lineWidth": 80,
      "singleQuote": false,
      "semiColons": true
    }
  },
  "lint": {
    "files": {
      "include": [
        "datastores/",
        "functions/",
        "triggers/",
        "workflows/",
        "manifest.ts"
      ]
    }
  },
  "lock": false,
  "tasks": {
    "test": "deno fmt --check && deno lint && deno test --allow-read"
  },
  "imports": {
    "deno-slack-sdk/": "https://deno.land/x/deno_slack_sdk@2.15.1/",
    "deno-slack-api/": "https://deno.land/x/deno_slack_api@2.8.0/"
  }
}
